# 워니님의 강좌 중 복습분제

fruit = ["사과", "사과", "바나나", "복숭아", "바나나", "딸기", "복숭아", "복숭아"]

# 과일의 숫자를 세 보자

d = {}
# d = {} 비어있는 딕셔너리

# fruit 안 element에 f가 하나씩 돌아가는 반복문 
for f in fruit:
    # f = "사과" // for 앞에 f 는 그냥 변수명. 아무거나 써도 상관x

  if f in d: #사과라는 key가 d라는 딕셔너리에 들어 있어?
    d[f] = d[f] + 1  #그럼 사과 갯수를 하나 올려줘
  else:
    d[f] = 1 # 사과라느 ㄴ애가 없으면 그걸 딕셔너리에 넣고 벨류는 1로 만들어줘

print(d)